// -*- mode: jsonc -*-
{
  // PDM
  "python.analysis.extraPaths": ["__pypackages__/3.9/lib"],
  "python.autoComplete.extraPaths": ["__pypackages__/3.9/lib"],
  // Formatters
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true // isort
  },
  // Linters
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "pflake8",
  "python.linting.mypyEnabled": true,
  // Testing
  "python.testing.pytestEnabled": true
}
